<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/pref_category_notifications_key"
        android:title="@string/pref_category_notifications_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/activate_notifications_key"
            android:summary="@string/activate_notifications_summary"
            android:title="@string/activate_notifications_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/activate_notifications_key"
            android:key="@string/when_answer_me_key"
            android:summary="@string/when_answer_me_summary"
            android:title="@string/when_answer_me_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/activate_notifications_key"
            android:key="@string/new_courses_key"
            android:summary="@string/new_courses_summary"
            android:title="@string/new_courses_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/activate_notifications_key"
            android:key="@string/new_spaces_key"
            android:summary="@string/new_spaces_summary"
            android:title="@string/new_spaces_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/activate_notifications_key"
            android:key="@string/new_modules_key"
            android:summary="@string/new_modules_summary"
            android:title="@string/new_modules_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/activate_notifications_key"
            android:key="@string/new_lectures_key"
            android:summary="@string/new_lectures_summary"
            android:title="@string/new_lectures_title" />
    </PreferenceCategory>

</PreferenceScreen>