<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/br.com.redu.redumobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <br.com.redu.redumobile.widgets.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        app:title="Ambientes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include
            android:id="@+id/ll_publishing_local"
            layout="@layout/status_detail_header_publishing_local" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip" >

            <WebCachedImageView
                android:id="@+id/iv_photo"
                android:layout_width="48dip"
                android:layout_height="48dip"
                app:placeHolder="@drawable/default_thumbnail_user" />

            <TextView
                android:id="@+id/tv_user_action"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_weight="1"
                android:text="Fulaninho pediu ajuda"
                android:textColor="@color/greyDark" />

            <ImageView
                android:id="@+id/iv_help_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:src="@drawable/ic_ajuda" />
        </LinearLayout>
    </LinearLayout>

    <br.com.redu.redumobile.widgets.StatusComposer
        android:id="@+id/status_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>