<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res/com.viewpagerindicator"
    xmlns:app="http://schemas.android.com/apk/res/br.com.redu.redumobile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <br.com.redu.redumobile.widgets.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        app:title="Módulo Sit Amet" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvLecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_midia"
                    android:gravity="center_vertical"
                    android:text="Aula Lipsum"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#36ACD5" />

                <TextView
                    android:id="@+id/tvLecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Professor Fulano de Tal"
                    android:textColor="#6D6E6F"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btEdit"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:src="@drawable/bt_editar" />

                    <ImageButton
                        android:id="@+id/btRemove"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:src="@drawable/bt_remover" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/img_divider" />
            
			<!-- TIPO DOCUMENT -->
			
            <LinearLayout
                android:id="@+id/llDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="290dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ivDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_video_big" />

                <TextView
                    android:id="@+id/tvDocument"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/btAcessarDocument"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:src="@drawable/bt_acessar_aula" />
            </LinearLayout>
            
            <!-- TIPO MEDIA -->
			
			<LinearLayout
                android:id="@+id/llMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="290dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ivMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_video_big" />

                <TextView
                    android:id="@+id/tvMedia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ibAcessarMedia"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:src="@drawable/bt_acessar_aula" />
            </LinearLayout>
			
			<!-- TIPO PAGE -->
			
			<LinearLayout
                android:id="@+id/llPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="290dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvPage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
            
			<!-- TIPO CANVAS e EXERCICE -->
			
			<LinearLayout
                android:id="@+id/llCanvasExercice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="290dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ivCanvasExercice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_video_big" />

                <TextView
                    android:id="@+id/tvCanvasExercice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ibCanvasExercice"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:src="@drawable/bt_acessar_aula" />
            </LinearLayout>
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp" >

                <ImageButton
                    android:id="@+id/btWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/bt_mural" />

                <ImageButton
                    android:id="@+id/btIsDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/bt_finalizar_aula" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>