<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_actionbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip" >

    <ImageButton
        android:id="@+id/b_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_logo_redu_back"
        android:text="Up" />

    <TextView
        android:id="@+id/tv_title_action_bar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"       
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="7dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#858585"
        android:textSize="20dip" />

</LinearLayout>