<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/br.com.redu.redumobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llLecture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <br.com.redu.redumobile.widgets.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/action_bar"
            app:title="Módulo Sit Amet" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F7F7F7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvLecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_midia"
                        android:gravity="center_vertical"
                        android:text="Aula Lipsum"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#36ACD5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btEdit"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_gray"
                            android:text="Editar"
                            android:textColor="@color/blue"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btRemove"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_gray"
                            android:text="Remover"
                            android:textColor="@color/blue"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@drawable/img_divider" />

                <!-- TIPO DOCUMENT -->

                <LinearLayout
                    android:id="@+id/llDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="290dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ivDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_doc_big" />

                    <TextView
                        android:id="@+id/tvDocument"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btAcessarDocument"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_gray"
                        android:text="Acessar Aula"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <!-- TIPO MEDIA -->

                <LinearLayout
                    android:id="@+id/llMedia"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="290dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ivMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_video_big" />

                    <TextView
                        android:id="@+id/tvMedia"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/ibAcessarMedia"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_gray"
                        android:text="Acessar Aula"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <!-- TIPO PAGE -->

                <LinearLayout
                    android:id="@+id/llPage"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="290dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tvPage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <!-- TIPO CANVAS -->

                <LinearLayout
                    android:id="@+id/llCanvas"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="290dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ivCanvas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_canvas_big" />

                    <TextView
                        android:id="@+id/tvCanvas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/ibCanvas"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_gray"
                        android:text="Acessar Aula"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <!-- TIPO EXERCICE -->

                <LinearLayout
                    android:id="@+id/llExercice"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minHeight="290dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ivExercice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_exercice_big" />

                    <TextView
                        android:id="@+id/tvExercice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Utilizaremos um aplicativo do seu dispositivo para a visualização desta Aula"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btExercice"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_gray"
                        android:text="Acessar Aula"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btWall"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bottom_gray"
                        android:text="Mural"
                        android:textColor="@color/blue" />

                    <Button
                        android:id="@+id/btIsDone"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bottom_green"
                        android:text="Finalizar Aula"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>