<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/br.com.redu.redumobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <br.com.redu.redumobile.widgets.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        app:title="Ambientes" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@color/gray_light"
        android:dividerHeight="1dip" >
    </ListView>

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:textColor="@color/gray_light"
        android:visibility="gone" />

    <br.com.redu.redumobile.widgets.StatusComposer
        android:id="@+id/status_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>