<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_actionbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip">

    <ImageButton
        android:id="@+id/b_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"  
        android:src="@drawable/ic_logo_redu"
        android:background="@null" />


    <TextView
        android:id="@+id/tv_title_action_bar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="7dip"
        android:textColor="#858585"
        android:textSize="20dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onEnvironmentClicked"
        android:padding="7dip"
        android:src="@drawable/btn_enviroments_selector" />
        
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="onSettingsClicked"
        android:padding="7dip"
        android:src="@drawable/btn_settings_selector" />

</LinearLayout>