<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/tvEnvironment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tn_enviroment"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Carregando..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#5D5D5D"
        android:textSize="20dp" />
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <ExpandableListView
            android:id="@+id/list"
            android:divider="@null"
        	android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Este Ambiente está vazio, não há Cursos"
            android:textColor="@color/cinzaEscuro"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>