<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/br.com.redu.redumobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <WebCachedImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="7dip"
                android:visibility="gone"
                app:placeHolder="@drawable/tn_enviroment" />

            <TextView
                android:id="@+id/tvEnvironment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#5D5D5D"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:divider="@null" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Este Ambiente está vazio, não há Cursos"
        android:textColor="@color/gray_dark"
        android:visibility="gone" />

</FrameLayout>