<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">
	 
	<ListView
        android:id="@+id/lvEnviroment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E7E7E7"
        android:dividerHeight="1dp"
        android:background="#F7F7F7" />

</LinearLayout>