<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"	    
		android:orientation="vertical" 
    	android:background="@drawable/bg_login">
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:orientation="vertical" 
		    android:background="@drawable/bg_light_login">
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="0.5"
			    android:orientation="vertical" >
		    	<ImageView 
		    	    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:src="@drawable/redu_logo"
				    android:layout_margin="10dp"/>
			</LinearLayout>
			<View
		        android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="@color/cinzaClaro" />
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dip"
			    android:layout_weight="0.5"
			    android:orientation="vertical"
			    android:background="#CFFF" 
			    android:padding="15dp">
		    	
			    <TextView 
			        android:layout_width="match_parent"
		      		android:layout_height="wrap_content"
		      		android:text="Esqueceu sua senha?"
		      		android:textSize="18sp"
		      		android:textColor="#000"
		      		android:layout_marginTop="20dp"/>
			    <TextView 
			        android:layout_width="match_parent"
		      		android:layout_height="wrap_content"
		      		android:text="Ao requisitar a recuperação de senha, a sua antiga deixará de existir e uma nova será gerada."
		      		android:layout_marginTop="5dp"
		      		android:lineSpacingExtra="5dp"
		      		android:textColor="@color/cinzaClaro"
		      		android:textSize="13sp"/>
			    <TextView 
			        android:layout_width="match_parent"
		      		android:layout_height="wrap_content"
		      		android:text="Email Cadastrado"
		      		android:textSize="12sp"
		      		android:textColor="@color/cinzaEscuro"
		      		android:layout_marginTop="15dp"/>
			    <EditText 
			        android:layout_width="match_parent"
		      		android:layout_height="wrap_content"
		      		android:text="Digitar o email cadastrado no Redu"
		      		android:textSize="12sp"
		      		android:layout_marginTop="5dp"
		      		android:textColor="@color/cinzaClaro"/>
			    
			    
		    	<FrameLayout 
		    	    android:layout_width="match_parent"
		      		android:layout_height="wrap_content"
		      		android:layout_marginTop="20dp">
	
		    	    <TextView
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_gravity="left"
		    	        android:clickable="true"
		    	        android:textSize="12sp"
		    	        android:text="Voltar"
		    	        android:textColor="@color/azul" />
	
		    	    <Button
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_gravity="right"
		    	        android:background="@drawable/bt_new_pass"
		    	        android:gravity="center|fill"
		    	        android:text="Requisitar nova senha"
		    	        android:textColor="#fff"
		    	        android:textSize="12sp"/>
		    	</FrameLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>