<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="left"
		    android:padding="5dp">

    <ImageView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder" />
		    	
	        <EditText  
	            android:padding="5dp"
			    android:id="@+id/EditTextTitle"  
			    android:layout_height="wrap_content"
			    android:hint="Digite aqui o nome da aula..."  
			    android:inputType="text"  
			    android:textSize="12sp"
			    android:layout_weight="1"
			    android:layout_width="0dip">  
			</EditText>  

	    </LinearLayout>