<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/br.com.redu.redumobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <br.com.redu.redumobile.widgets.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        app:title="Módulo Sit Amet" />

    <EditText
        android:id="@+id/etModuleName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_type_name_module"
        android:inputType="text"
        android:textColor="#B3B3B3"
        android:textSize="12sp" >
    </EditText>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#e7e7e7" />

    <TextView
        android:id="@+id/tv_text_count_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dip"
        android:background="#6D6E6F"
        android:padding="2dip"
        android:text="250"
        android:textColor="#FFF"
        android:textSize="10dip" />

    <EditText
        android:id="@+id/etModuleDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_type_description"
        android:inputType="text"
        android:maxLength="250"
        android:textColor="#B3B3B3"
        android:textSize="12sp" >
    </EditText>

</LinearLayout>