<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip" >

        <br.com.redu.redumobile.widgets.Breadcrumb
            android:id="@+id/tv_breadcrumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:text="Universidade > Faculdade > Centro > Disciplina > Aula"
            android:textColor="@color/cinzaClaro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <br.com.redu.redumobile.widgets.LazyLoadingImageView
                android:id="@+id/iv_photo"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:src="@drawable/default_thumbnail_user" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/tv_user_action_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulaninho"
                    android:textColor="@color/cinzaEscuro" />

                <TextView
                    android:id="@+id/tv_result_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="Curso para Aprender"
                    android:textColor="@color/azul" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="Há dois dias"
                    android:textColor="@color/cinzaClaro" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip"
                android:src="@drawable/ic_ajuda" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="A menina tinha dois olhos ,um nariz e uma boca, mas pra nao ficar cansativo eu vou agora ter jons ahhblhBDA IBIBA IH AFSL BNHAKBHKSCB LAB KLBNibalhbfiab ibaj"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dip"
            android:text="3 Respostas"
            android:textColor="@color/cinzaClaro" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_mark_new_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/mark_new_status" />

</FrameLayout>