<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_page"
        android:drawablePadding="10dip"
        android:gravity="center_vertical"
        android:paddingBottom="7dip"
        android:paddingLeft="15dip"
        android:paddingTop="5dip"
        android:text="Aula Lipsum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/greyLight" />

</LinearLayout>