<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip" >

        <TextView
            android:id="@+id/tv_breadcrumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:text="Universidade > Faculdade > Centro > Disciplina > Aula"
            android:textColor="@color/cinzaClaro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <br.com.redu.redumobile.widgets.LazyLoadingImageView
                android:id="@+id/iv_photo"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:src="@drawable/default_thumbnail_user" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_user_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fulaninho"
                        android:textColor="@color/cinzaEscuro"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:text="comentou"
                        android:textColor="@color/cinzaEscuro" />

                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:text="Curso:"
                        android:textColor="@color/cinzaEscuro"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_result_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="Curso para Aprender"
                    android:textColor="@color/azul" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text="Há dois dias"
                    android:textColor="@color/cinzaClaro" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="A menina tinha dois olhos ,um nariz e uma boca, mas pra nao ficar cansativo eu vou agora ter jons ahhblhBDA IBIBA IH AFSL BNHAKBHKSCB LAB KLBNibalhbfiab ibaj"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="3 Respostas"
            android:textColor="@color/cinzaClaro" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_mark_new_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/mark_new_status" />

</FrameLayout>